# 쇼핑몰 관리자 Action Class


# 쇼핑몰 관리자 View Page



# 사용자 Action Class

user_cart_add.do = execute|com.maket.action.UserCartAddAction
user_cart_list.do = execute|com.maket.action.UserCartListAction
user_cart_delete.do = execute|com.maket.action.UserCartDeleteAction
user_cart_deleteAll.do = execute|com.maket.action.UserCartDeleteAllAction
user_join_ok.do = execute|com.maket.action.UserJoinOkAction
user_login_ok.do = execute|com.maket.action.UserLoginOkAction
user_search.do = execute|com.maket.action.UserSearchAction

user_order_maybe.do = execute|com.maket.action.UserOrderMaybeAction

notice_main_list.do = execute|com.maket.action.UserNoticeListAction
notice_detail.do = execute|com.maket.action.UserNoticeDetailAction
notice_search.do = execute|com.maket.action.UserNoticeSearchAction

# 사용자 View Page

user_Join.do = user/user_join.jsp
user_login.do = user/user_login.jsp

